*{
    font-family: sans-serif;
}


footer{
    text-align: center;
    margin-left: 20px;
}

form{
    
    background-color: rgb(226, 224, 224);
    width: fit-content;
    margin: 0 auto 0 auto;
    padding: 30px;
    border-radius: 4px;
}

form input{
    padding: 10px;
    width: 300px;
    border: none;
}


form button{
    padding: 8px;
    margin-top: 10px;
    color: white;
    background-color: rgb(9,128, 225);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.card-section{
     /* border: 1px solid red;  */
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33% ;

}

.card-section .card{
    /* border: 1px solid green; */
    width: fit-content;
    margin: 0 auto 100px auto;
    background-color: rgb(226, 224, 224);
    padding: 20px;
    padding-bottom: 35px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4);

}


.description a{

    background-color: rgb(9, 128, 255);
    color: white;
    text-decoration: none;
    padding: 10px;
}

[id="loading"]{
    display: none;
    text-align: center;
}



@media screen and (max-width: 767px){

    form{
    
        /* border: 1px solid black; */
        width: auto;
    }
    
    form input {
        padding: 20px;
        width: 266px;
        border: none;
        border-radius: 10px;
    }
   

    form button{
        padding: 13px;
        margin-top: 22px;
    }
    .card-section{

        display: flex !important;
        justify-items: center !important ;
        align-items: center !important;
        flex-direction: column !important;
        margin-top: 60px;
    }

    .card-section .card{

        padding: 30px;
    }

    
}

